<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UsbMonitor</RootNamespace>
    <AssemblyName>WpfUsbMonitor</AssemblyName>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\UsbMonitorShare\UsbMonitorShare.projitems" Label="Shared" />

  <Import Project="..\WpfUsbMonitorShare\WpfUsbMonitorShare.projitems" Label="Shared" />

</Project>
