<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\FormsUsbMonitor60\FormsUsbMonitor60.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\FormsDeviceCatcherMemberShare\FormsDeviceCatcherMemberShare.projitems" Label="Shared" />

</Project>