# UsbMonitor

./: .gitignore  DeviceChangeManager.cs  IUsbMonitor.cs  IUsbMonitorEvents.cs  README.md  UsbDeviceInterface.cs  UsbDeviceType.cs  UsbEventArgs.cs  UsbEventDeviceInterfaceArgs.cs  UsbEventHandleArgs.cs  UsbEventOemArgs.cs  UsbEventPortArgs.cs  UsbEventVolumeArgs.cs  UsbMonitor.sln  UsbMonitor.slnx  UsbMonitorManager.cs  UsbMonitorPreview.sln  UsbMonitorWO6.sln  WpfUsbMonitor.nuspec  appveyor.yml
.github/workflows/: CI_build.yml  build.yml  codeql-analysis.yml  codeql.yml  docfx.yml
Demo/Demo .NET 5.0/FormsDeviceCatcherEvent50/: FormsDeviceCatcherEvent50.csproj
Demo/Demo .NET 5.0/FormsDeviceCatcherOverride50/: FormsDeviceCatcherOverride50.csproj
Demo/Demo .NET 5.0/WpfDeviceCatcherEvent50/: WpfDeviceCatcherEvent50.csproj
Demo/Demo .NET 5.0/WpfDeviceCatcherOverride50/: WpfDeviceCatcherOverride50.csproj
Demo/Demo .NET 6.0/FormsDeviceCatcherEvent60/: FormsDeviceCatcherEvent60.csproj
Demo/Demo .NET 6.0/FormsDeviceCatcherMember60/: FormsDeviceCatcherMember60.csproj
Demo/Demo .NET 6.0/FormsDeviceCatcherOverride60/: FormsDeviceCatcherOverride60.csproj
Demo/Demo .NET 6.0/WpfDeviceCatcherMember60/: WpfDeviceCatcherMember60.csproj
Demo/Demo .NET 6.0/WpfDeviceCatcherMvvm60/: WpfDeviceCatcherMvvm60.csproj
Demo/Demo .NET 6.0/WpfDeviceCatcherOverride60/: WpfDeviceCatcherOverride60.csproj
Demo/Demo .NET 7.0/FormsDeviceCatcherOverride70/: FormsDeviceCatcherOverride70.csproj
Demo/Demo .NET 7.0/WpfDeviceCatcherEvent70/: WpfDeviceCatcherEvent70.csproj
Demo/Demo .NET 7.0/WpfDeviceCatcherMember70/: WpfDeviceCatcherMember70.csproj
Demo/Demo .NET 7.0/WpfDeviceCatcherOverride70/: WpfDeviceCatcherOverride70.csproj
Demo/Demo .NET 8.0/FormsDeviceCatcherOverride80/: FormsDeviceCatcherOverride80.csproj
Demo/Demo .NET 8.0/WpfDeviceCatcherEvent80/: WpfDeviceCatcherEvent80.csproj
Doc/FormsUsbMonitorDocumentation/: ContentLayout.content  FormsUsbMonitorDocumentation.shfbproj
Doc/WpfUsbMonitorDocumentation/: ContentLayout.content  WpfUsbMonitorDocumentation.shfbproj
DocFx/: docfx.json  index.md  toc.yml
DocFx/history/: index.md
Documentation/FormsUsbMonitorDocumentation/: FormsUsbMonitorDocumentation.shfbproj
Documentation/WpfUsbMonitorDocumentation/: WpfUsbMonitorDocumentation.shfbproj
FormsDeviceCatcherEvent/: FormsDeviceCatcherEvent.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FormsDeviceCatcherEvent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FormsDeviceCatcherEventCore/: FormsDeviceCatcherEventCore.csproj  MainForm.cs  Program.cs
FormsDeviceCatcherMember/: FormsDeviceCatcherMember.csproj  MainForm.cs
FormsDeviceCatcherMember/Properties/: Resources.Designer.cs  Settings.Designer.cs
FormsDeviceCatcherMemberCore/: FormsDeviceCatcherMemberCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FormsDeviceCatcherOverride/: FormsDeviceCatcherOverride.csproj  MainForm.Designer.cs  MainForm.cs
FormsDeviceCatcherOverride/Properties/: Resources.Designer.cs  Settings.Designer.cs
FormsDeviceCatcherOverrideCore/: FormsDeviceCatcherOverrideCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FormsUsbMonitor/: FormsUsbMonitor.csproj  UsbMonitorForm.cs
FormsUsbMonitor/Properties/: AssemblyInfo.cs
FormsUsbMonitorCore/: FormsUsbMonitorCore.csproj  UsbMonitorForm.cs
FormsUsbMonitorDocumentation/: FormsUsbMonitorDocumentation.shfbproj
FormsUsbMonitorDocumentation/Content/: Welcome.aml
FormsUsbMonitorDocumentation/Help/: FormsUsbMonitor.chm
Nuget/: FormsUsbMonitor.nuspec  FormsUsbMonitorPreview.nuspec  FormsUsbMonitorWO6.nuspec  Pack.cmd  UsbMonitor.nuspec  WpfUsbMonitor.nuspec  WpfUsbMonitorPreview.nuspec  WpfUsbMonitorWO6.nuspec
Src/FormsUsbMonitor48/: FormsUsbMonitor48.csproj
Src/FormsUsbMonitor50/: FormsUsbMonitor.xml  FormsUsbMonitor50.csproj
Src/FormsUsbMonitor70/: FormsUsbMonitor70.csproj
Src/WpfUsbMonitor60/: WpfUsbMonitor60.csproj
Src/WpfUsbMonitor70/: WpfUsbMonitor70.csproj
Src/WpfUsbMonitorCore31/: WpfUsbMonitorCore31.csproj
UsbMonitor/FormsUsbMonitor60/: FormsUsbMonitor60.csproj
UsbMonitor/FormsUsbMonitorCore31/: FormsUsbMonitorCore31.csproj
UsbMonitor/WpfUsbMonitor50/: WpfUsbMonitor50.csproj  WpfUsbMonitor50.xml
UsbMonitor/WpfUsbMonitor60/: WpfUsbMonitor60.csproj
UsbMonitor/WpfUsbMonitorCore31/: WpfUsbMonitorCore31.csproj
UsbMonitorShare/: DeviceChangeManager.cs  GuidAttribute.cs  IUsbMonitorOverrides.cs  UsbDeviceChangeEvent.cs  UsbDeviceClass.cs  UsbDeviceInterface.cs  UsbEventDeviceInterfaceArgs.cs  UsbEventPortArgs.cs  UsbMonitorShare.projitems
UwpDeviceCatchMember/: UwpDeviceCatchMember.csproj
UwpUsbMonitor/: UwpUsbMonitor.csproj
WpfDeviceCatchMemberUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WpfDeviceCatchMemberUwp.csproj
WpfDeviceCatcherEvent/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeviceCatcherEvent.csproj
WpfDeviceCatcherEventCore/: App.xaml  App.xaml.cs  WpfDeviceCatcherEventCore.csproj
WpfDeviceCatcherMember/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeviceCatcherMember.csproj
WpfDeviceCatcherMemberCore/: MainWindow.xaml.cs  WpfDeviceCatcherMemberCore.csproj
WpfDeviceCatcherMvvm/: App.xaml.cs  DelegateCommand.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  WpfDeviceCatcherMvvm.csproj
WpfDeviceCatcherMvvmCore/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  WpfDeviceCatcherMvvmCore.csproj
WpfDeviceCatcherOverride/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeviceCatcherOverride.csproj
WpfDeviceCatcherOverrideCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeviceCatcherOverrideCore.csproj
WpfUsbMonitor/: WpfUsbMonitor.csproj
WpfUsbMonitorCore/: UsbMonitorWindow.cs  WpfUsbMonitorCore.csproj
WpfUsbMonitorDocumentation/: WpfUsbMonitorDocumentation.shfbproj
WpfUsbMonitorUwp/: DescriptionAttribute.cs  ICoreWindowInterop.cs  UsbMonitorManager.cs  UsbMonitorWindow.cs  WpfUsbMonitorUwp.csproj
(+164 files in other folders)
