<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd41be34-5d22-458e-b6c3-a9d76fb8a0e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UsbMonitorShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceChangeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUsbMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUsbMonitorCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUsbMonitorEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUsbMonitorOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbDeviceChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbDeviceClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbDeviceInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventDeviceInterfaceArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventHandleArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventOemArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventPortArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventVolumeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbMonitorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbVolumeFlags.cs" />
  </ItemGroup>
</Project>