<?xml version="1.0" encoding="utf-8"?>
<topic id="ab5d4d52-2886-4a37-8eff-45565f95e13c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Forms USB Monitor is written in pure Forms. It can be used in a lot of different ways. It does not use any WPF library. For WPF please use
        <externalLink>
          <linkText>WPFUsbMonitor</linkText>
          <linkUri>https://www.nuget.org/packages/WPFUsbMonitor/</linkUri>
        </externalLink>
        .</para>
		</introduction>

		<section>
      <title>Example: USB Monitor as member</title>
			<content>
        <para>The UsbMonitorManager class can be used as a member of your main form.</para>
        <code language="c#" source="..\..\Demo\Demo Share\FormsDeviceCatcherMemberShare\MainForm.cs" title="MainForm.cs"/>
      </content>
    </section>

    <section>
      <title>Example: USB Monitor as Form derived class with event</title>
      <content>
        <para>The UsbMonitorForm class can be used as the base of your MainForm with event handling.</para>
        <code language="c#" source="..\..\Demo\Demo Share\FormsDeviceCatcherEventShare\MainForm.cs" title="MainForm.cs"/>
      </content>
    </section>

    <section>
      <title>Example: USB Monitor as Form derived class with method override</title>
      <content>
        <para>The UsbMonitorForm class can be used as the base of your MainForm with a overwritten method.</para>
        <code language="c#" source="..\..\Demo\Demo Share\FormsDeviceCatcherOverrideShare\MainForm.cs" title="MainForm.cs"/>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="f66f8b7e-a953-4524-8547-b51265e7787e" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
