<?xml version="1.0" encoding="utf-8"?>
<topic id="ef3e50b7-de80-4612-b398-e61c2faa511f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        WPF USB Monitor is written in pure WPF. It can be used in a lot of different ways. It does not use any Forms library. For Forms please use
        <externalLink>
          <linkText>FormsUsbMonitor</linkText>
          <linkUri>https://www.nuget.org/packages/FormsUsbMonitor/</linkUri>
        </externalLink>
        .</para>
		</introduction>

    <section>
      <title>Example: USB Monitor as member</title>
      <content>
        <para>The UsbMonitorManager class can be used as a member of your main window.</para>
        <code language="c#" source="..\..\Demo\Demo Share\WpfDeviceCatcherMemberShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>
    
    <section>
      <title>Example: USB Monitor as window derived class with event</title>
      <content>
        <para>The UsbMonitorWindow class can be used as the base of your MainWindow with event handling.</para>
        <code language="xaml" source="..\..\Demo\Demo Share\WpfDeviceCatcherEventShare\MainWindow.xaml" title="MainWindow.xaml"/>
        <code language="c#" source="..\..\Demo\Demo Share\WpfDeviceCatcherEventShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>

    <section>
      <title>Example: USB Monitor as window derived class with method override</title>
      <content>
        <para>The UsbMonitorWindow class can be used as the base of your MainWindow with a overwritten method.</para>
        <code language="xaml" source="..\..\Demo\Demo Share\WpfDeviceCatcherOverrideShare\MainWindow.xaml" title="MainWindow.xaml"/>
        <code language="c#" source="..\..\Demo\Demo Share\WpfDeviceCatcherOverrideShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>

    <section>
      <title>Example: USB Monitor as window derived class in a MVVM environment</title>
      <content>
        <para>The UsbMonitorWindow class can be used as the base of your MainWindow with a command for MVVM architecture.</para>
        <code language="xaml" source="..\..\Demo\Demo Share\WpfDeviceCatcherMvvmShare\MainView.xaml" title="MainView.xaml"/>
        <code language="c#" source="..\..\Demo\Demo Share\WpfDeviceCatcherMvvmShare\MainViewModel.cs" title="MainViewModel.cs"/>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="b456dacb-1cca-402f-9d1b-4fc3447d4846" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
