<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <Import Project="..\..\Demo Share\FormsDeviceCatcherOverrideShare\FormsDeviceCatcherOverrideShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\FormsUsbMonitor50\FormsUsbMonitor50.csproj" />
  </ItemGroup>

</Project>