<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UsbMonitor</RootNamespace>
    <AssemblyName>FormsUsbMonitor</AssemblyName>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\FormsUsbMonitorShare\FormsUsbMonitorShare.projitems" Label="Shared" />

  <Import Project="..\UsbMonitorShare\UsbMonitorShare.projitems" Label="Shared" />

</Project>
