<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.2.0.0</Version>
  </PropertyGroup>

  <Import Project="..\..\Demo Share\FormsDeviceCatcherOverrideShare\FormsDeviceCatcherOverrideShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\FormsUsbMonitor60\FormsUsbMonitor60.csproj" />
  </ItemGroup>

</Project>