<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UsbMonitor\FormsUsbMonitor60\FormsUsbMonitor60.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\FormsDeviceCatcherEventShare\FormsDeviceCatcherEventShare.projitems" Label="Shared" />


</Project>