<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>3.2.0.0</Version>
  </PropertyGroup>

  <Import Project="..\..\Demo Share\WpfDeviceCatcherMemberShare\WpfDeviceCatcherMemberShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\WpfUsbMonitor70\WpfUsbMonitor70.csproj" />
  </ItemGroup>

</Project>
