<?xml version="1.0" encoding="utf-8"?>
<topic id="b456dacb-1cca-402f-9d1b-4fc3447d4846" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the WPF USB Monitor over the life of the project.</para>
		</introduction>

    <section>
      <title>Version 2.0 was released on Feb. 20th, 2019.</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>New interface (split of events)</para>
          </listItem>
        </list>
      </content>
    </section>
    
    <section>
      <title>Version 1.0 was released on Dec. 18th, 2017.</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Creation</para>
          </listItem>
        </list>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="ef3e50b7-de80-4612-b398-e61c2faa511f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
